{
  "name": "shop-backend",
  "version": "1.0.0",
  "description": "API for ShopUI application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshu3011/shop-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akshu3011/shop-Backend/issues"
  },
  "homepage": "https://github.com/Akshu3011/shop-Backend#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.5",
    "nodemon": "^2.0.20"
  }
}
